# Drugstore

./: README.md
.github/workflows/: build-and-test.yml  push-develop.yml  sonat-scanner.yml
backend/: .dockerignore  Dockerfile  backend.sln  docker-compose.yml
backend/PharmacyIntegrationTests/: IntegrationTest1.cs  PharmacyIntegrationTests.csproj
backend/PharmacyUnitTests/: PharmacyUnitTests.csproj  UserLoginTests.cs  UserRegistrationTests.cs
backend/PharmacyUnitTests/MedicineTests/: DataFactory.cs  SearchAndFilterTests.cs
backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: FeedbackController.cs  HospitalController.cs  MedicineController.cs  UserController.cs
backend/backend/DAL/: DrugStoreContext.cs
backend/backend/DTO/: MedicineForShowingDTO.cs  MedicineQuantityCheck.cs  NewMedicineDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRegistrationDTO.cs
backend/backend/DTO/Mappings/: MappingProfile.cs
backend/backend/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
backend/backend/Migrations/: 20211121131543_InitialMigration.Designer.cs  20211121131543_InitialMigration.cs  DrugStoreContextModelSnapshot.cs
backend/backend/Model/: Feedback.cs  Hospital.cs  Medicine.cs  MedicineInventory.cs  User.cs
backend/backend/Model/Enum/: MedicineDosageFilter.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/: FeedbackRepository.cs  HospitalRepository.cs  IngredientRepository.cs  MedicineInventoryRepository.cs  MedicineRepository.cs  UserRepository.cs
backend/backend/Repositories/Interfaces/: IFeedbackRepository.cs  IHospitalRepository.cs  IMedicineCombinationRepository.cs  IMedicineInventoryRepository.cs  IMedicineRepository.cs  IUserRepository.cs
backend/backend/Services/: FeedbackService.cs  HospitalService.cs  MedicineInventoryService.cs  MedicineService.cs  UserService.cs
stacks/: docker-compose.yml
